<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/episodeTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:textStyle="bold"
        android:text="Episode Title" />

    <WebView
        android:id="@+id/webView"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_marginTop="16dp" />


    <com.google.android.material.chip.ChipGroup
        android:id="@+id/serverChipGroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:orientation="horizontal"
        android:gravity="center">

        <TextView
            android:id="@+id/prevEpisodeButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Previous Episode"
            android:visibility="gone"
            android:padding="8dp"
            android:background="?attr/selectableItemBackground"
            android:clickable="true" />

        <TextView
            android:id="@+id/nextEpisodeButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Next Episode"
            android:visibility="gone"
            android:padding="8dp"
            android:background="?attr/selectableItemBackground"
            android:clickable="true" />
    </LinearLayout>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/serverRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp" />
</LinearLayout>