<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:padding="16dp"
    android:background="#121212">

    <LinearLayout
        android:layout_width="match_parent"
        android:gravity="center"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!-- Tombol Back -->
        <ImageView
            android:id="@+id/backButton"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:visibility="gone"
            android:src="@drawable/ic_back"
            android:layout_marginBottom="8dp"/>

        <!-- Poster Anime -->
        <ImageView
            android:id="@+id/animePoster"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:scaleType="centerCrop"
            android:layout_marginBottom="16dp"/>

        <!-- Judul Anime -->
        <TextView
            android:id="@+id/animeTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textSize="22sp"
            android:textStyle="bold"
            android:textColor="@android:color/white"
            android:layout_marginBottom="8dp"/>

        <!-- Detail Anime -->
        <TextView
            android:id="@+id/animeInfo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textSize="16sp"
            android:textColor="@android:color/darker_gray"
            android:layout_marginBottom="8dp"/>
        <TextView
            android:id="@+id/animeJapanese"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="4dp"
            android:visibility="gone"
            />
        <TextView
            android:id="@+id/animeEnglish"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="4dp"
            android:visibility="gone"
            />
        <TextView
            android:id="@+id/animeSynonyms"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="4dp"
            android:visibility="gone"
            />
        <TextView
            android:id="@+id/animeStatus"
            android:layout_width="match_parent"
            android:gravity="center"
            android:layout_height="wrap_content"
            android:layout_marginBottom="4dp"/>

        <TextView
            android:id="@+id/animeType"
            android:layout_width="match_parent"
            android:gravity="center"
            android:layout_height="wrap_content"
            android:layout_marginBottom="4dp"/>

        <TextView
            android:id="@+id/animeSource"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="4dp"
            android:visibility="gone"
            />

        <TextView
            android:id="@+id/animeDuration"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="4dp"
            android:visibility="gone"
            />
        <TextView
            android:id="@+id/animeSeason"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="4dp"
            android:visibility="gone"
            />

        <TextView
            android:id="@+id/animeStudios"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="4dp"
            android:visibility="gone"
            />

        <TextView
            android:id="@+id/animeProducers"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="4dp"
            android:visibility="gone"
            />

        <TextView
            android:id="@+id/animeAired"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:visibility="gone"
            />
        <TextView
            android:id="@+id/animeConnections"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:layout_marginBottom="16dp"
            android:visibility="gone"
            />
        <!-- Batch List -->
        <TextView
            android:id="@+id/animeBatches"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:layout_marginBottom="16dp"
            android:visibility="gone"
            />
        <TextView
            android:id="@+id/animeEpisodes"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="4dp"
            android:visibility="gone"
            />




        <!-- Rating -->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_marginBottom="8dp">

            <ImageView
                android:layout_width="24dp"
                android:gravity="center"
                android:layout_height="24dp"
                android:src="@drawable/ic_star"/>

            <TextView
                android:id="@+id/animeScore"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textSize="16sp"
                android:textColor="@android:color/white"
                android:layout_marginStart="4dp"/>
        </LinearLayout>

        <!-- Genre -->
        <TextView
            android:id="@+id/animeGenres"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textSize="14sp"
            android:textColor="@android:color/white"
            android:background="@drawable/genre_background"
            android:layout_marginBottom="16dp"
            android:padding="4dp"/>


        <!-- Sinopsis -->
        <TextView
            android:id="@+id/animeSynopsis"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textSize="14sp"
            android:textColor="@android:color/white"
            android:layout_marginBottom="16dp"/>

        <!-- Episode List -->
        <com.google.android.material.chip.ChipGroup
            android:id="@+id/animeEpisodesList"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp"
            app:chipSpacing="8dp"
            app:singleLine="false" />



    </LinearLayout>
</ScrollView>
