<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    android:fillViewport="true">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline70"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="1" />

    <ImageView
        android:id="@+id/backgroundImage"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="300dp"
        android:alpha="1"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toTopOf="@id/guideline70"
        app:layout_constraintDimensionRatio="9:16"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/blackOverlay"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="280dp"
        android:background="@drawable/gradient_black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">
        <LinearLayout
            android:layout_width="match_parent"
            android:gravity="center"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:orientation="vertical">

            <!-- Tombol Back -->
            <ImageView
                android:id="@+id/backButton"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:visibility="gone"
                android:src="@drawable/ic_back"
                android:layout_marginBottom="8dp"/>

            <!-- Poster Anime -->
            <ImageView
                android:id="@+id/animePoster"
                android:layout_width="183dp"
                android:layout_height="273dp"
                android:layout_marginTop="100dp"
                android:layout_marginBottom="10dp"
                android:contentDescription="Anime Poster"
                android:scaleType="centerCrop" />

            <!-- Judul Anime -->

            <!-- Detail Anime -->

            <TextView
                android:id="@+id/animeTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:gravity="center"
                android:textColor="@android:color/white"
                android:textSize="22sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/animeInfo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:visibility="gone"
                android:textSize="16sp"
                android:textColor="@android:color/darker_gray"
                android:layout_marginBottom="8dp"/>
            <TextView
                android:id="@+id/animeJapanese"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="4dp"
                android:visibility="gone"
                />
            <TextView
                android:id="@+id/animeEnglish"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="4dp"
                android:visibility="gone"
                />
            <TextView
                android:id="@+id/animeSynonyms"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="4dp"
                android:visibility="gone"
                />

            <TextView
                android:id="@+id/animeStatus"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:layout_marginBottom="4dp"
                android:gravity="center" />

            <TextView
                android:id="@+id/animeType"
                android:layout_width="match_parent"
                android:gravity="center"
                android:visibility="gone"
                android:layout_height="wrap_content"
                android:layout_marginBottom="4dp"/>

            <TextView
                android:id="@+id/animeSource"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="4dp"
                android:visibility="gone"
                />

            <TextView
                android:id="@+id/animeDuration"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="4dp"
                android:visibility="gone"
                />
            <TextView
                android:id="@+id/animeSeason"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="4dp"
                android:visibility="gone"
                />

            <TextView
                android:id="@+id/animeStudios"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="4dp"
                android:visibility="gone"
                />

            <TextView
                android:id="@+id/animeProducers"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="4dp"
                android:visibility="gone"
                />

            <TextView
                android:id="@+id/animeAired"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:visibility="gone"
                />
            <TextView
                android:id="@+id/animeConnections"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:layout_marginBottom="16dp"
                android:visibility="gone"
                />
            <!-- Batch List -->
            <TextView
                android:id="@+id/animeBatches"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:layout_marginBottom="16dp"
                android:visibility="gone"
                />
            <TextView
                android:id="@+id/animeEpisodes"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="4dp"
                android:visibility="gone"
                />




            <!-- Rating -->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                android:layout_marginBottom="8dp">

                <ImageView
                    android:layout_width="24dp"
                    android:gravity="center"
                    android:layout_height="24dp"
                    android:src="@drawable/ic_star"/>

                <TextView
                    android:id="@+id/animeScore"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textSize="16sp"
                    android:textColor="@android:color/white"
                    android:layout_marginStart="4dp"/>
            </LinearLayout>

            <!-- Genre -->
            <TextView
                android:id="@+id/animeGenres"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textSize="14sp"
                android:textColor="@android:color/white"
                android:background="@drawable/genre_background"
                android:layout_marginBottom="16dp"
                android:padding="4dp"/>


            <!-- Sinopsis -->
            <TextView
                android:id="@+id/animeSynopsis"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textSize="14sp"
                android:textColor="@android:color/white"
                android:layout_marginBottom="16dp"/>

            <!-- Episode List -->
            <com.google.android.flexbox.FlexboxLayout
                android:id="@+id/animeEpisodesList"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:flexWrap="wrap"
                app:flexDirection="row"
                app:justifyContent="center"
                app:alignItems="center"
                android:padding="4dp"/>




        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>